# pure-utils

./: .gitignore  .mcp.json  DESCRIPTIONS_EXTENDED_PROPERTIES.html  DESCRIPTIONS_EXTENDED_PROPERTIES.md  ERROR_HANDLING_AND_EXTENDED_EVENTS.md  Get-Dependencies-Interactive.ps1  Get-Dependencies.ps1  OVERVIEW.md  PUPY_SUMMARY.md  README.md  README_EN.md  Script.PostDeployment.sql  TestCreateTempFunctions.sql  banners.ps1  codestyle.md  config.mcp.json  deploy.ps1  deployPuPy.ps1  deployPupy.ps1  deployUtil.ps1  mkdocs.yml  naming_convention.md  overview.html  requirements.txt  test_stringMultiLineComment.sql  utils.sln  utils.sqlproj  utils.sqlproj_backup
.github/: copilot-instructions.md
.history/: SetUtilsDescriptions_20250916122634.sql  SetUtilsDescriptions_20250916122706.sql  SetUtilsDescriptions_20250916122725.sql  SetUtilsDescriptions_20250916122736.sql  SetUtilsDescriptions_20250916122749.sql  SetUtilsDescriptions_20250916122801.sql  SetUtilsDescriptions_20250916122821.sql  SetUtilsDescriptions_20250916122829.sql  SetUtilsDescriptions_20250916122856.sql  SetUtilsDescriptions_20250916122909.sql  SetUtilsDescriptions_20250916123029.sql  SetUtilsDescriptions_20250916123053.sql  SetUtilsDescriptions_20250916123109.sql  SetUtilsDescriptions_20250916123127.sql  SetUtilsDescriptions_20250916123141.sql  SetUtilsDescriptions_20250916123211.sql  SetUtilsDescriptions_20250916123220.sql  SetUtilsDescriptions_20250916123342.sql  SetUtilsDescriptions_20250916123355.sql  SetUtilsDescriptions_20250916123409.sql  SetUtilsDescriptions_20250916123426.sql  SetUtilsDescriptions_20250916123444.sql  SetUtilsDescriptions_20250916123553.sql  SetUtilsDescriptions_20250916123602.sql
.lh/: SetUtilsDescriptions.sql.json  test_stringMultiLineComment.sql.json
PlanSqlsMcp/: PlanSqlsMcp.csproj  PlanSqlsMcpServer.cs  Program.cs  README.md  build.ps1
PuPy/: DEPLOYMENT.md  INSTALL.md  README.md  SECURITY.md  __init__.py  database.py  main.py  requirements.txt  router.py  test_api.py
PureSqlsApi/: .gitignore  DEPLOYMENT.md  Program.cs  PureSqlsApi.csproj  QUICKSTART.md  README.md  SqlExecutor.cs  TESTING.md  build.ps1
PureSqlsApi/docs/: CHEATSHEET.md  README.md
PureSqlsMcp/: Program.cs  PureSqlsMcp.csproj  PureSqlsMcpServer.cs  build.ps1
PureSqlsMcpWeb/: .gitignore  Program.cs  PureSqlsMcpWeb.csproj  README.md  appsettings.json  build.ps1  start.ps1
Security/: api.sql  mcp.sql  pupy.sql  util.sql
Tests/: QuickTest.sql  README.md  RunAllTests.sql  TESTING.md  TestFramework.sql
XESessions/: utilsDebug.sql  utilsErrors.sql  utilsModulesUsers.sql
api/: README.md
docs/: README.md  SSIS_ANALYSIS.md  SSIS_ANALYSIS_SUMMARY.md  (+16 more)
(+384 files in other folders)
